{
    "cSpell.words": [
        "actualizado",
        "conectada",
        "creado",
        "crear",
        "datos",
        "Eliminado",
        "encontrado",
        "Expediente",
        "expedientes",
        "Factura",
        "Faltan",
        "generado",
        "generar",
        "importe",
        "nombre",
        "numero",
        "número",
        "obligatorio",
        "obligatorios",
        "ocurrio",
        "proveedor",
        "Remito",
        "tipo"
    ]
}